[00:00.05] Buongiorno, buonasera a los signori e la principessa
[00:02.89] Non capito l'italiani, ma italiani de la zona
[00:05.43] Il bambino Don Patricio e Cruzzi Cafunotti
[00:08.37] De la piazza de la Caleta para el mundo entero
[00:31.37] 
[00:11.66] Pizza prosciutto, pizza tropicale, pan con ajo
[00:13.55] Dos cincuenta, Coca-Cola grande
[00:15.53] Espero que disfruten del disco de Patri
[00:35.03] 
[00:18.25] Vente, vacila un poquito
[00:21.04] Que aunque yo me haga el loquito
[00:23.50] Me encanta' y lo sabe'
[00:34.50] 
[00:26.16] Y si está loca, loquita mía
[00:30.07] Yo sé quién eres realmente
[00:32.31] Y no lo que ellos saben, eh
[00:45.81] 
[00:35.18] Esa mami me tiene loco
[00:39.15] Ya casi no cojo playa, contando lunares (Oh, oh, oh, oh)
[00:44.71] Ahora, vente donde tú ya sabe'
[00:48.03] La verdad que conocerte no entraba en mis planes (Ay, ay, ay) No
[01:20.03] 
[00:53.91] Mira, aquel día se armó un fuerte pitote
[00:56.17] To's en la Caleta, ¿bota'os, no?, suponte
[00:58.89] Todos resacosos, que esa noche fue de lote
[01:00.79] Y pa' recuperar pal' charco con el sol en el cogote
[01:26.29] 
[01:03.39] Estábamos con Kuko y con el Viti, tranquilotes
[01:05.52] Y de pronto, de la nada, apareció un fuerte perote
[01:07.43] Que entra, por ahí, tirándonos beso'
[01:09.99] Me giro pal' nota y digo: "Patri, ¿y eso?"
[01:30.99] 
[01:12.65] Te lo juro, no se cómo explicarlo
[01:14.74] Era de fuera, de La Restinga o algo
[01:16.71] Era preciosa y quedona, vio que la mirábamos
[01:19.19] Que se tiró de piloto adrede pa' salpicarnos (Oh, oh, oh, oh, oh)
[01:51.69] 
[01:21.22] Y cuando salió del agua (Ay, papá)
[01:23.48] Todos super cantosos en plan (Ay, papá)
[01:25.65] Nos acercamos a hablar, en plan, a ver qué surge
[01:27.92] Y nos suelta: "No, sobran, si yo vine con Uge"
[01:50.92] 
[01:30.81] Vente, vacila un poquito
[01:33.42] Que aunque yo me haga el loquito
[01:36.19] Me encanta' y lo sabe'
[01:47.19] 
[01:38.67] Y si está loca, loquita mía
[01:42.35] Yo sé quién eres realmente
[01:44.94] Y no lo que ellos saben (Epa)
[01:59.44] 
[01:47.21] Don Patricio, mami, báilame el vena'o
[01:50.85] Juega con los tazos y el bollica'o
[01:53.10] Yo la pienso mucho, ella me tiene loquito
[01:55.18] Pero dile a esa jevita que no estoy casa'o
[02:16.18] 
[01:57.66] Tu ropa en mi cuarto desordena'o
[01:59.98] Deja ya a ese guacho, guatón, culiea'o
[02:02.14] Hace ya un verano que no te damos verano
[02:04.28] Pero el día del concierto está sold out
[02:23.78] 
[02:06.82] Papas arrugadas, mojito, pesca'o
[02:08.96] Hazte una fontana, chiquito tumba'o
[02:11.36] Yo vine a buscarte pero, mami, ¿qué tienes?
[02:13.71] Ay, si te lo pongo dedica'o
[02:27.21] 
[02:16.05] Pura crema, arroz con habichuela'
[02:17.75] Déjate de especias, mami, vamo al grano
[02:20.33] Y dile que bailando te conocí
[02:23.38] Y que nos la gozamos
[02:33.38] 
[02:24.75] Pa' dentro, carajo
[02:25.99] Tengo buena espina
[02:27.12] Comiéndome un gajo
[02:28.14] Pura vitamina
[02:34.64] 
[02:29.28] No encuentro trabajo
[02:30.45] No quiero otra vida
[02:31.44] Poquito pa' abajo
[02:32.73] Poquito pa' arriba
[02:41.73] 
[02:33.99] Pa' dentro, carajo
[02:34.85] Tengo buena espina
[02:36.05] Comiéndome un gajo
[02:37.17] Pura vitamina
[02:43.67] 
[02:38.32] No encuentro trabajo
[02:39.42] No quiero otra vida
[02:40.62] Poquito pa' abajo
[02:41.65] Poquito pa' arriba
[02:50.65] 
[02:42.77] (Dile los rollo', Patri) Mami
[02:57.27] 
[02:45.32] Vente, vacila un poquito
[02:48.12] Que aunque yo me haga el loquito
[02:50.63] Me encanta' y lo sabe'
[03:01.63] 
[02:53.41] Y si está loca, loquita mía
[02:57.27] Yo sé quien eres realmente
[02:59.62] Y no lo que ellos saben (Ajá)
[03:14.12] 
[03:02.93] Esa mami me tiene loco
[03:06.33] Ya casi no cojo playa, contando lunares
[03:11.88] Ahora vente donde tú ya sabe'
[03:15.25] La verdad que conocerte no entraba en mis plane', ah, ah