[00:00.71] This is the motherfucking remix
[00:04.18] BDP music, mami
[00:06.00] (Este es el remix, baby; oh, oh)
[00:22.00] 
[00:09.75] Si no se acuerda, no pasó, ese es su lema
[00:12.95] Trajo una botella para ahogar las penas
[00:15.25] Su amiguita pa' to's la'os la acompaña
[00:18.15] Hace tiempo que por hombres no se raya
[00:37.15] 
[00:20.98] Si no se acuerda no pasó, pero esta vez se arrebató
[00:23.52] Se puso pa' la vuelta cuando la noche cayó
[00:26.12] Baby, ahora no digas que no, que tú ya sabes quiénes somos
[00:29.63] Y este remix es pa' que el booty te bote solo, mai'
[00:55.13] 
[00:32.48] Ya cayó la noche
[00:34.43] Las gatas se bajaron del coche, ahora toca pecar
[00:37.50] Hace que no me conoce
[00:39.92] Y me la imagino en mil poses al verla bailar
[00:44.43] Por eso, cuando lo hacemos ella se viene y rápido se va (El Bejote)
[00:51.48] Quiere estar conmigo y a la misma vez no estar amarrá' (woh, woh)
[01:23.98] 
[00:55.77] Ella se prende como la pinocha
[00:57.75] Las flores que le regalaron se pusieron pochas
[01:00.49] Con su cora jugaron como quien juega a la' bocha'
[01:03.23] Por eso es que conmigo en la noche se desabrocha el–
[01:29.23] 
[01:06.28] Pantalón, botón por botón
[01:08.07] Ese booty, bom-bom, tú me tienes tonto
[01:11.46] Es-cándalo, escoge su posición
[01:14.04] Si la vuelvo a probar voy a acabar con una adicción (¿Qué será?)
[01:46.04] 
[01:17.75] ¿Será que tiene un cuerpo de delito? (Quizá)
[01:20.44] Por ti me estoy volviendo pajarito (no má')
[01:23.00] Loco con tu' teta', con tu totito
[01:25.46] Tú lo tienes todo tan bonito, ¿me explico?
[01:46.46] 
[01:28.57] Woh-woh, tú no estás buena, estás buenísima (yeah)
[01:31.31] No te hagas la difícil, esto es easy, ma (woh)
[01:34.28] En la intimidad no eras tan tímida (hey)
[01:36.85] Loquísima
[01:41.35] 
[01:38.41] Volvió a caer la noche y quiere que se repita
[01:40.83] Pusimos las luces rojas a juego con sus nalguita'
[01:43.71] Y, baby, yo sé que ya tú estabas maldita
[01:46.67] Al momento lo pensé: "imposible que sea buena estando tan rica"
[02:18.17] 
[01:49.89] Eran mil poses diferentes, pero baby, dale, ven
[01:52.39] Que voy a ponerte en hora cuando te meta el Big Ben
[01:55.59] Uh, arrebatá' en una Cayenne
[01:57.82] Es de las que siempre se porta mal, pero te lo mama bien
[02:25.82] 
[02:01.03] Y, baby, yo no sé tú, pero yo estoy bien piquetú'
[02:05.78] Y me entraron ganas de verte, ese culo hijo 'e la gran pu–
[02:08.85] Es tremenda bellaca, se transforma cada vez que apaga la luz
[02:38.85] 
[02:12.04] La nueva de Las Palmas
[02:14.60] No quieres pleito con la ganga, no
[02:17.09] Por si queda manchado como dálmata
[02:19.62] Blanquita, se camufla entre las sábanas
[02:39.12] 
[02:22.38] No quiere estar amarrá' pero le gusta que la amarren
[02:25.35] Aburrida de la isla, ven, mami, te meto un viaje
[02:27.82] No quiere cenar conmigo, pero sí hacer de to' (oh-oh-oh)
[02:31.91] Y distraer al conductor
[02:43.41] 
[02:33.32] Vo'a tener que reclinar el asiento 'el copiloto, en el Corolla
[02:37.50] Pídeme to' lo que pienses cuando estás sola
[02:40.07] Con la playlist "Malianteo" mientras me monta
[02:42.95] Te gusta escuchar Anuel pa' entrar en la zona (eh, wow)
[03:10.45] 
[02:47.44] Y te gustan exóticos por lo que veo
[02:50.01] Y góticas culonas, baby, yo te entiendo
[02:52.75] Tienes tu par de fetiches, flaca, yo me presto (díselo Queve)
[03:23.25] 
[02:55.80] Ya cayó la noche
[02:57.98] Las gatas se bajaron del coche, ahora toca pecar
[03:00.86] Hace que no me conoce
[03:03.48] Y me la imagino en mil poses al verla bailar (yeah, Cruzzi)
[03:07.94] Por eso, cuando lo hacemos ella se viene y rápido se va (922-928, yeah)
[03:14.88] Quiere estar conmigo y a la misma vez no estar amarrá'
[03:41.88] 
[03:17.92] Me hizo un amarre con esas nalgotas
[03:20.45] No hace falsete y le sube la nota
[03:23.26] Tanga XS, le aprieta la tota
[03:26.11] No quiere un bobo que fume cachimba en el sota'
[03:49.61] 
[03:29.65] Si no jangueo con uno en el Q1
[03:32.95] Fumando de camino pa'l Batán
[03:35.53] Paramo' en lo oscuro, entre risas y humo
[03:38.48] Podemos notar la complicidad
[03:52.48] 
[03:41.04] Mami, lográs que me azore
[03:43.49] Cuando lo mueves llevando esos shorte'
[03:45.92] Hotel cinco estrellas en las Islas Azores
[03:48.84] Pichó a las demás como en ligas mayores
[04:08.34] 
[03:51.88] Ya cayó la noche, estamos golfos
[03:54.65] Cuando se lo desabrocho me hace un ocho
[03:57.53] Dios bendiga a mi suegra por tenerte
[04:00.13] Qué prontito llegó el día de mi suerte
[04:02.78] (Izak, de vuelta al perreo)
[04:16.28] 
[04:04.65] No estudia en Las Encinas, pero, papi, ella es la élite
[04:07.85] No quiero hijos, pero sirvo pa' que practiques
[04:10.27] Ponte contra la pared, quiere un polvo y le doy tres
[04:13.42] La pongo a estirar la' pierna' como en el ballet
[04:37.42] 
[04:15.91] Carita de Kendall, el culo de Kylie
[04:18.61] Con una actitud demoledora como Miley
[04:21.35] Le rezo a ese culo, y yo antes era ateo
[04:23.96] Acabo 'e salir de la discoteca, qué mareo
[04:44.46] 
[04:26.52] Porque me subió la nota, casi no te veo
[04:29.72] Quiero ver en persona lo que mandaste en vídeo
[04:32.23] Avisa a tu novio que esta noche te retrasas
[04:35.11] Rompimos la cama, menos mal que no es mi casa
[04:57.61] 
[04:37.77] Ya cayó la noche y yo soy una gárgola
[04:41.22] De noche salimos pa' resolver, del carro pa'l hotel
[04:44.73] Nadie me verá en la calle, a no ser un cartel
[04:47.23] Contigo me pongo firme como si fuera el cuartel
[04:49.88] Si nos desvestimos se le nota la maldad
[04:52.45] Cómo en realidad 'tá puesta pa' pecar
[04:55.49] Y lo hicimos, pusimos una serie y ni la vimos
[05:17.99] 
[04:59.74] Es que lo de nosotros, mami, es una serie aparte
[05:02.49] Yo quiero disfrutar de los capítulos por partes
[05:05.37] Solo quiere conmigo, por eso no me comparte
[05:08.18] Pero solo de la cama es que quiere amarrarse, yeh-yeh
[05:34.68] 
[05:11.08] Ya cayó la noche
[05:13.10] Las nenas se bajaron del coche, ahora toca pecar
[05:16.13] Hace que no me conoce
[05:18.67] Y me la imagino en mil poses al verla bailar
[05:22.87] Por eso, cuando lo hacemos ella se viene y rápido se va
[05:29.96] Quiere estar conmigo y a la misma vez no estar amarrá'
[05:56.96] 
[05:33.31] Céntrate en mejorar, cabrón, y busca un bien común (eh, eh, EL IMA)
[05:36.24] Encuentra tu equipo, baby, despunta, que lo diferente es lo que brilla
[05:39.32] Hace un año soñábamos en una habitación sin luz y míranos ahora
[06:10.82] 
[05:42.67] Bolsito de Dior cuando sale
[05:44.21] Y un blinblineo que hace que pite el detector de metales
[05:47.65] El terror de las gyales, un blunt y botella, y se van to's los males
[06:21.65] 
[05:51.08] Y cayó la noche
[05:52.63] La nena me dijo que no tose, pues la puse a fumar
[05:55.09] Y la prefiero a ella aunque tiren un par
[05:57.15] Quiere repetir la noche de la que hablé en la original
[06:24.15] 
[05:59.56] Con ese flow, flow, flow, flow
[06:01.61] Me hace ir a buscarla na' más salir del show
[06:03.48] Esta noche voy a hacerte el remix, you know
[06:05.57] Pero tú sabes de sobra, bebé
[06:07.20] Que lo nuestro ya lleva unos cuantos meses
[06:28.20] 
[06:09.11] Y sin que nadie se entere
[06:11.20] También lo hemos hecho unas cuantas veces
[06:13.32] No te has ido, y ya quiero que regreses a mi habitación
[06:18.69] Dale, prende, y pasemo' a la acción
[06:22.86] Tú y yo, y una botella de ron