[00:05.03] Si, si yo sé quién es.
[00:06.35] Claro que sé quien es,
[00:07.25] Si, la primera vez que la vi...
[00:08.88] Fue ahi la nota chupando altavoz
[00:10.23] En una rave en Valleseko
[00:11.93] Y no ya se le veia el ramalaso
[00:13.24] Dije, loco, enserio te estas rompiendo
[00:15.80] Asi, a las 11 de la mañana con Hardtek
[00:17.68] Que estas fresquita
[00:19.87] Que parece que acabas de llegar,
[00:21.42] Y luego me la encontre en una Full Moon
[00:22.43] En Abades, dije, Yos cogiendo barcos y de todo
[00:25.92] Pal'negocio y pa'la fiesta le suda el tolete
[00:47.92] 
[00:30.11] Niño, esa piba tiene el POWAH...
[00:46.11] 
[00:34.70] Pa mi que tiene el POWAH
[00:37.01] Pensé que es Jamaiquina
[00:38.44] Pero no me habla en Patwa
[00:39.47] Me atraca sin pistola
[00:49.97] 
[00:41.96] Dice que por lo oscuro
[00:42.92] Se siente mas segura
[00:44.33] Pa mi que tiene el POWAH
[00:56.33] 
[00:46.88] Donde no dan los focos
[00:47.10] Quiere que nos robemos
[00:49.20] Sabe que tiene el POWAH
[01:00.70] 
[00:51.64] No hay que decirle mucho
[00:52.86] Lo prende y a la percha
[00:54.16] Pa'humear ese POWAH
[01:03.66] 
[00:56.50] Highkili...
[00:59.03] Pa mi que tiene el POWAH
[01:11.03] 
[01:03.88] Pa mi que tiene el POWAH
[01:15.88] 
[01:08.39] Pa mi... Pa mi...
[01:09.37] Pa mi que tiene el POWAH
[01:21.37] 
[01:13.83] Vive con la abuela...
[01:15.53] Piezas de pasarela
[01:16.75] ¿De donde sacó perras?
[01:18.07] Eso no fue la beca... Beba
[01:20.45] No quiero saber ná
[01:21.50] Tiene hachis en ramadán
[01:22.78] Miedo me dan,
[01:23.43] Tus bussines de por fuera... que va.
[01:24.77] Mira ver que te lo emperchas,
[01:27.51] Mira a ver que te quemas...
[01:29.17] Fundamento recta como vela,
[01:31.58] Con un beat del LEA
[01:33.22] Fue solo un baile y ya me cansaste.
[01:36.67] Eso no es twerking
[01:38.00] Eso es subierse al master
[01:38.85] En la feria...
[01:40.05] Ay mami cosa seria...
[01:41.66] Está dulcita eres vinito de La Geria
[01:43.88] Bates, prendio en el Backstage.
[01:46.48] No hace karate y da 10 cates
[01:48.84] Eres un revenque, eres una fiera...
[01:51.18] ...ay Beba! ...Ay Beba!
[02:02.68] 
[01:53.27] Pa mi que tiene el POWAH
[01:55.39] Pensé que es Jamaiquina
[01:56.54] Pero no me habla en Patwa
[01:57.84] Me atraca sin pistola
[02:08.34] 
[02:00.29] Dice que por lo oscuro
[02:01.47] Se siente mas segura
[02:02.72] Pa mi que tiene el POWAH
[02:14.72] 
[02:05.28] Donde no dan los focos
[02:06.22] Quiere que nos robemos
[02:07.57] Sabe que tiene el POWAH
[02:19.07] 
[02:10.01] No hay que decirle mucho
[02:11.17] Lo prende y a la percha
[02:12.63] Pa'humear ese POWAH
[02:22.13] 
[02:16.27] Highkili...
[02:17.47] Pa mi que tiene el POWAH
[02:29.47] 
[02:22.21] Pa mi que tiene el POWAH
[02:34.21] 
[02:26.80] Pa mi... Pa mi...
[02:27.73] Pa mi que tiene el POWAH
[02:39.73] 
[02:32.03] Pa mi que tiene... esa cosa
[02:34.57] Que si se da la vuelta
[02:35.42] Es como quemando un lambo
[02:36.93] Se prende toda la zona
[02:47.93] 
[02:39.45] Tirando mis dineros
[02:40.54] Como hace rosalia
[02:41.90] Doy todo por esa pompa
[02:52.90] 
[02:44.49] La cosa estaba fria
[02:45.49] La pusimos encendida
[02:46.77] Como quemando goma
[02:55.77] 
[02:51.66] Como quemando goma
[03:00.66] 
[02:56.54] Pa mi que tiene el powah
[03:08.54] 
[03:01.44] Sabe que tiene el powah
[03:12.94] 
[03:06.34] Pa mi que tiene el powah
[03:18.34] 
[03:07.93] Men! Men! Men!
[03:09.48] Que si que si que esa piba lo tiene
[03:10.19] Pues, tu no te acuerdas
[03:11.61] Que tambien estuvo en El Hierro
[03:12.44] Con el labio muy subio
[03:13.70] En una nube altisima
[03:15.88] Atendiendo a 45.500 ojos que estaban alli pendiente de ella
[03:19.67] Y aun asi
[03:21.28] Lo mantenia y le sudaba el... TAS TAS TAS
[03:41.78] 
[03:23.58] Esto es asi esto es...