[00:14.93] (Micro TDH, The Dog House)
[00:27.93] 
[00:25.23] Yo quisiera darte las constelaciones
[00:27.98] Más millones de caricias en un manantial
[00:31.26] Si te fallo quiero que no me perdones
[00:33.72] Porque no mereces que nadie te trate mal
[00:53.72] 
[00:36.77] Tu presencia es necesaria por razones
[00:39.32] Que hasta el sol de hoy no encuentro ni cómo explicar
[00:42.56] Pero estoy agradecido por montones
[00:45.00] Porque te encontré cuando no hallaba qué buscar
[01:08.50] 
[00:48.27] Tu cabello se posa sobre mi pecho
[00:50.83] Y es valioso el hecho de sentirte respirar
[00:53.96] Lo creas o no me siento satisfecho
[00:56.56] Pues tú me mostraste lo importante que es amar
[01:19.56] 
[01:00.01] Tus ojos me reflejan el sentimiento
[01:02.79] Justo en tus pupilas se deduce que es real
[01:05.93] Si no quieres decir nada dame un beso
[01:09.52] Y no me sueltes nunca más
[01:22.02] 
[01:12.38] Me siento fenomenal
[01:15.02] Porque siento que es real
[01:17.53] Te amo
[01:20.53] 
[01:22.74] La distancia no hace el desamor
[01:26.73] Si contigo estoy mejor
[01:28.59] No hace falta buscar más pasión
[01:32.49] De la que me dio tu olor, no
[01:46.49] 
[01:34.49] Es que tu vista me desarma
[01:36.46] Me otorgas la calma y paz como la Salmah
[01:40.36] Finalmente te encontré, tus besos y el cafuné
[01:43.83] Me enamoré de tu alma
[01:54.33] 
[01:49.54] Me enamoré de tu alma, tus besos y el cafuné
[01:55.24] Me enamoré de tu alma
[02:05.74] 
[01:57.42] Las palabras me parecen pasajeras
[02:00.17] Creo que hay mil maneras para poder demostrar
[02:03.18] Que si sientes algo por una persona
[02:05.70] Nunca la abandonas incluso si esta se va
[02:25.70] 
[02:08.64] Te esperaré aunque los días se hagan más largos
[02:11.20] Y las noches nunca acaben por mi oscuro pensamiento
[02:14.48] Sé lo que siento y también sé el peso que cargo
[02:16.96] Pero guardo tu recuerdo en lo más puro de mi centro
[02:42.46] 
[02:20.07] Yo siento cada mirada plasmada, mentes conectadas y alzadas
[02:22.57] Te amo, lo sabes y espero no acabe porque todo este enlazamiento me agrada
[02:25.73] Tu mano tomada por mí mientras nadas, por cada galaxia de estrellas pobladas
[02:28.50] Alzando tu voz en distintas tonadas, diciendo muy fuerte estoy enamorada
[03:04.50] 
[02:31.83] Lo que quiero decir, solo te quiero admitir
[02:34.50] Que no puedo pensar en nadie desde que estás aquí
[02:37.43] Porque tú me haces sentir, reír
[02:39.43] Y sin aliento en cada momento igual soy feliz
[03:01.93] 
[02:42.64] Sí, pronto te alejas de mí, vas a dejar el país
[02:46.14] Pero tu amor vale la pena y aquí espero por ti
[02:48.91] Porque tú me haces fluir y sigo siendo fuerte
[02:52.16] Pues debo verte para vivir
[03:05.16] 
[02:58.98] No puedo vivir sin ti (No puedo vivir sin ti)
[03:04.56] Nah, nah, nah, nah, nah, nah
[03:09.79] No, no, no, no, no, no
[03:14.17] Te amo, te amo
[03:21.17] 
[03:17.45] La distancia no hace el desamor
[03:21.38] Si contigo estoy mejor
[03:23.04] No hace falta buscar más pasión
[03:26.92] De la que me dio tu olor, no
[03:40.92] 
[03:29.02] Es que tu vista me desarma
[03:30.98] Me otorgas la calma y paz como la Salmah
[03:34.77] Finalmente te encontré, tus besos y el cafuné
[03:38.34] Me enamoré de tu alma
[03:48.84] 
[03:40.26] La distancia no hace el desamor
[03:43.95] Si contigo estoy mejor
[03:46.14] No hace falta buscar más pasión
[03:49.90] De la que me dio tu olor, no
[04:03.90] 
[03:51.86] Es que tu cuerpo me desarma
[03:53.91] Me otorgas la calma y paz como la Salmah
[03:57.47] Finalmente te encontré, tus besos y el cafuné
[04:01.03] Me enamoré de tu alma
[04:11.53] 
[04:04.38] (Micro TDH)
[04:06.81] (Me enamoré de tu alma)
[04:09.74] (The Dog House)
[04:12.52] (Jforce en los controles)