[00:00.08] Where did you learn what it means to reciprocate?
[00:05.45] And how much can I be expected to tolerate?
[00:10.93] So I started to think 'bout the plans I made, the debt unpaid
[00:16.97] And you just can't call a spade "a spade"
[00:37.47] 
[00:22.77] I watch the Moon, let it run my mood
[00:29.55] Can't stop thinking of you
[00:34.16] I watch you (now I let it go, and I watch as things play out like)
[00:39.66] So long, nice to know you, I'll be moving on
[01:01.66] 
[00:45.25] We started off in such a nice place
[00:48.36] We were talking the same language
[00:51.02] I o-open, and I'm closing
[00:53.99] You can't stand the thought of a real beating heart
[00:57.43] You'd be holding, having trouble
[01:00.15] O-o-owning and admit that I am hoping
[01:18.65] 
[01:05.24] I watch the Moon, let it run my mood
[01:12.18] Can't stop thinking of you
[01:16.93] I watch you (now I let it go, and I watch as things play out like)
[01:22.22] So long, nice to know you, I'll be moving on, moving on
[01:49.72] 
[01:53.54] You
[01:54.50] Yeah, I always know the truth
[01:57.28] But I can't just say it to you
[02:00.37] Yeah, I know the truth
[02:11.37] 
[02:04.32] I knew
[02:05.63] Yeah, I always know the truth
[02:08.52] But I can't just say it to you
[02:11.71] Yeah, I know the truth
[02:16.69] I never thought we'd see it through
[02:19.61] I never could rely on you
[02:22.43] And the few times your face came into view
[02:43.43] 
[02:29.67] Into view
[02:32.35] I'm not into you
[02:35.32] Into you