[00:09.15] Julinho na casa
[00:16.65] 
[00:15.41] Shawty txiga, vem txilar
[00:17.87] Eu nem me sei controlar
[00:19.61] Shawty, tens o teu lugar
[00:22.06] Vem, que eu mesmo vou guardar
[00:36.56] 
[00:24.18] Shawty txiga, vem txilar
[00:26.09] Eu nem me sei controlar
[00:28.27] Shawty, tens o teu lugar
[00:30.40] Vem, que eu mesmo vou guardar
[00:44.90] 
[00:32.63] Dama txiga, ka da pa ivita
[00:34.91] N'fla rapa txeka kel mamacita
[00:37.11] Tudu dama di la ta fika la
[00:39.49] Y oji n'kre kel dama pa mi
[00:52.49] 
[00:41.50] Dama txiga, ka da pa evita
[00:43.45] N'fla rapa txeka kel mamacita
[00:45.55] Tudu dama di la ta fika la
[00:47.95] Y oji n'kre kel dama pa mi
[01:00.95] 
[00:50.05] Ê korda sedu pa fazi un cafuné pa mi
[00:53.48] Claro que eu curto da vida assim
[00:55.32] Eu nem sei o que é que eu fiz
[00:57.62] Mas tudo o que eu quis, eu tenho
[01:00.83] Eu mantenho o empenho, sem rodeios
[01:17.83] 
[01:06.98] Shawty txiga, vem txilar
[01:08.53] Eu nem me sei controlar
[01:10.60] Shawty, tens o teu lugar (lugar)
[01:13.32] Vem, que eu mesmo vou guardar
[01:27.82] 
[01:14.93] Shawty txiga, vem txilar
[01:17.08] Eu nem me sei controlar
[01:19.17] Shawty, tens o teu lugar
[01:21.55] Vem, que eu mesmo vou guardar
[01:36.05] 
[01:23.89] Então vem na minha vibe
[01:27.53] Ver o nascer do sol
[01:31.57] Ver o nascer, nascer do sol
[01:45.07] 
[01:41.06] Ê korda sedu pa fazi un cafuné pa mi
[01:44.45] Claro que eu curto da vida assim
[01:46.33] Eu nem sei o que é que eu fiz
[01:48.65] Mas tudo o que eu quis, eu tenho
[01:51.84] Eu mantenho o empenho, sem rodeios
[02:08.84] 
[01:57.60] Shawty txiga, vem txilar
[01:59.56] Eu nem me sei controlar
[02:01.87] Shawty, tens o teu lugar
[02:03.91] Vem, que eu mesmo vou guardar
[02:18.41] 
[02:06.18] Shawty txiga, vem txilar
[02:08.25] Eu nem me sei controlar
[02:10.31] Shawty, tens o teu lugar
[02:12.43] Vem, que eu mesmo vou guardar
[02:26.93] 
[02:14.81] Então vem na minha vibe
[02:18.37] Ver o nascer do sol
[02:22.79] Ver o nascer (ver o nascer, o nascer)
[02:27.29] Nascer do sol