[00:02.09] Where did you learn what it means to reciprocate?
[00:07.94] And how much can I be expected to tolerate?
[00:14.39] So I started to think about the plans I made
[00:17.95] The debt unpaid
[00:21.43] And you just can't call
[00:23.57] A spade a spade
[00:31.07] 
[00:27.98] I watch the moon
[00:32.76] Let it run my mood
[00:36.56] Can't stop thinking of you
[00:41.26] I watch you (now I let it go)
[00:45.25] (And I watch as things play out like)
[00:47.16] So long nice to know you I'll be
[00:50.43] Moving on
[00:54.93] 
[00:53.99] We started off in such a nice place
[00:56.93] We were talking the same language
[01:00.55] I open and I'm closing
[01:03.65] You can't stand the thought
[01:05.79] Of a real beating heart
[01:07.93] You'd be holding, having trouble
[01:10.72] Oh-oh
[01:11.75] Owning and admit that
[01:14.00] I am hoping
[01:19.50] 
[01:16.79] I watch the moon
[01:21.58] Let it run my mood
[01:24.62] Can't stop thinking of you
[01:29.44] I watch you (now I let it go)
[01:33.22] (And I watch as things play out like)
[01:36.61] So long nice to know you I'll be
[01:39.49] Moving on
[01:43.02] Moving on
[01:47.52] 
[02:12.23] You
[02:13.57] Yeah, I always know the truth
[02:16.46] But I can't just say it to you
[02:20.02] Yeah, I know the truth
[02:24.93] I knew
[02:26.38] Yeah, I always know the truth
[02:29.80] But I can't just say it to you
[02:33.61] Yeah, I know the truth
[02:44.61] 
[02:38.44] I never thought we'd see it through
[02:42.07] I never could rely on you
[02:45.66] And few times your face came
[02:49.80] Into view
[02:53.92] Into view
[02:56.79] I'm not into you
[03:00.59] Into you