[00:00.16] Quiero mil cosas contigo, aunque no te las diga
[00:05.96] Quiero mirarte dormido por última vez
[00:11.88] Quiero esperarte despierta a que vuelvas a casa
[00:17.13] Aunque en el fondo sepa que no lo vas a hacer
[00:39.63] 
[00:23.73] Quiero jugar a que vienes y hacemos las paces
[00:29.44] Y quiero aclararte las dudas que puedan quedar
[00:35.28] Sé que has dormido con otras pensando en llamarme
[00:40.43] Pero ha pasado el tiempo y no sé dónde estás
[01:02.43] 
[00:47.01] Sé que somos una bala fuera de control destruyéndonos
[01:13.51] 
[00:58.73] A veces pienso en llamarte, pero no me atrevo
[01:04.64] Quiero buscarte y no sé ni por dónde empezar
[01:10.49] Sé que quisiste besarme, aunque nunca lo hicieras
[01:16.27] Tú y tu manía de dejarme siempre detrás
[01:35.77] 
[01:22.25] Quiero que hablemos tranquilos, en vez de gritarnos
[01:27.99] A veces puedo tener la paciencia en los pies
[01:33.73] Te escribí la dirección, pero nunca viniste
[01:38.97] Y cuando quieras verme, no te la diré
[01:57.47] 
[01:45.56] Sé que somos una bala fuera de control
[01:53.25] Pero busco en tus canciones una melodía
[01:59.33] Una señal perdida, una razón
[02:04.86] Pa' no darme por vencida
[02:16.86] 
[02:09.94] A veces pienso en llamarte, pero no me atrevo
[02:15.50] Quiero buscarte y no sé ni por dónde empezar
[02:21.26] Sé que quisiste besarme, aunque nunca lo hicieras
[02:27.18] Tú y tu manía de dejarme siempre detrás
[02:46.68] 
[02:33.21] Uh, y sabes como yo
[02:38.28] Se me han quedado aquí
[02:41.35] Aquellas notas, esas estrofas
[02:44.11] Tal vez el azul eclipse al gris
[02:49.84] Y aunque lleguemos tarde
[02:52.92] Nunca he sido de huir
[03:03.42] 
[02:56.47] A veces pienso en llamarte, pero no me atrevo
[03:02.60] Quiero buscarte y no sé ni por dónde empezar
[03:08.39] Sé que quisiste besarme, aunque nunca lo hicieras
[03:14.10] Tú y tu manía de dejarme siempre detrás