[00:23.41] Chiquita, bomba, loco, si un día amanece
[00:25.87] Así de simple, que acontece
[00:28.24] Mi niño, quiero decirlo
[00:31.07] Pasó mis fiolos, lo mejor está por venir
[00:51.07] 
[00:35.17] Lo digo y algunos piensan que me estoy quedando, nah
[00:39.51] Solo estoy confiando, pri
[00:42.50] Y a los que quieren que yo vaya donde quiera
[00:45.54] Y lo demás me importa poco
[00:47.93] Ya no quieren que vaya a vivir con cibi y choco
[00:51.17] Ya no quieren que beba mi jugo por la mañana
[00:53.62] Así que me levanto y le echo limón al agua
[01:14.62] 
[00:56.93] Así que sigo con mi Fruity Loops
[00:58.94] Sigo flurry, sigo wavy, infinitune
[01:02.43] David me dijo que apurara mis opciones, y eso hago
[01:05.10] Quién no tenga razones
[01:08.19] Bomba, sale el solito, to' de bomba mi niño
[01:11.50] To' los días como, to' los días río
[01:14.26] Mi fiolo, agarrame el dedo chico
[01:16.66] Pa' que veas que estoy bomba, y en ti confío
[01:19.13] Bomba, sale el solito, to' de bomba mi niño
[01:22.64] To' los días como, to' los días río
[01:25.14] Tos' los fiolos saliendo de lío
[01:27.13] Estamos bomba, agüita mi niño
[01:41.63] 
[01:31.17] Mami, me tuve que marchar
[01:33.58] Mi color se asusta el pecho, querías hablar
[01:36.40] Aunque luego dijeras que sí
[01:38.55] No es por negocio
[01:39.80] Pa' que tirarte millo, pudiendo comer gofio
[02:01.30] 
[01:42.87] Recién llegado agosto
[01:44.56] Comiendo una langosta, recién saca del fondo
[01:47.68] Vivo sencillo, como bien, bebo bien
[01:50.37] Duermo, repito
[01:52.04] Repito
[01:55.04] 
[01:52.90] Oye daddy, a contrastar los pasajes
[01:55.54] A ver si muero, aquí hay demasiao malaje
[01:58.40] A ver si, a ver si no estoy esperando
[02:01.22] Adelante los rodeo el jugito en la mano
[02:20.72] 
[02:04.14] Mi hermano, esa piba quiere tu palique, no tu mano
[02:07.85] No te través fiolo, pasa de largo
[02:09.84] Y tos' los niños viendo pasar el verano
[02:12.52] Esperando que la llene el regal, cheque firmado
[02:36.02] 
[02:15.66] Bomba, sale el solito, to de bomba mi niño,
[02:18.88] To' los días como, to' los días río
[02:21.67] Mi fiolo, agarrame el dedo chico
[02:24.30] Pa' que veas que estoy bomba, y en ti confío
[02:26.88] Bomba, sale el solito, to' de bomba mi niño
[02:30.45] To' los días como, to' los días río
[02:33.08] Tos' los fiolos saliendo de lío
[02:34.95] Estamos bomba, agüita mi niño